search.haml
- # encoding: UTF-8
%body.list()
  %header
    %a#bg-bar(href="#") Volver
    %nav
      %ul
        %li.active
          %a(href="#") Web
        %li
          %a(href="#") Imágenes
        %li
          %a(href="#") Vídeos
        %li
          %a(href="#") Noticias
        %li
          %a(href="#") Mapas
        %li
          %a(href="#") Más
    #search-box
      %p.logo.ib Bong
      %form.ib(action="search" method="GET")
        %input#query(type="text" value="")
        %input#hidden(type="hidden" name="language" value="all")
        %input(type="submit")
    #more
      %span.result-num
      .lang-filter
        %span Filtrar por idioma
        %div
          %a(href="#" data-lang="spanish") Sólo Español
          %a(href="#") Más
      .region-filter
        %span Filtrar por región
        %div
          %a(href="#" data-lang="mex" ) Sólo de México
    #conf
      #session
        %a(href="#") Iniciar sesión
        .connect-box
          Cuenta Microsoft
          %span Desconectado
          %a(href="#") Conectar
          %a(href="#") Historial de búsqueda
      %a#cog(href="#") Configuración
  #content
    %ul#results
    .related.btm
      %span Búsquedas relacionadas a <span id="last-query"></span>
      %ul
        %li
          %a(href="#") Related search 1
        %li
          %a(href="#") Related search 2
        %li
          %a(href="#") Related search 3
        %li
          %a(href="#") Related search 4
        %li
          %a(href="#") Related search 5
        %li
          %a(href="#") Related search 6
        %li
          %a(href="#") Related search 7
        %li
          %a(href="#") Related search 8
    %ul#pagination
      %li.active
        %a(href="#") 1
      %li
        %a(href="#") 2
      %li
        %a(href="#") 3
      %li
        %a(href="#") 4
      %li
        %a(href="#") 5
      %li(data-dir="next")
        %a(href="#") Siguiente
  %aside.related
    %span Búsquedas relacionadas
    %ul
      %li
        %a(href="#") Related search 1
      %li
        %a(href="#") Related search 2
      %li
        %a(href="#") Related search 3
      %li
        %a(href="#") Related search 4
      %li
        %a(href="#") Related search 5
      %li
        %a(href="#") Related search 6
      %li
        %a(href="#") Related search 7
      %li
        %a(href="#") Related search 8
  %footer
    %ul
      %li
        %a(href="#") © 2014 Éder
      %li
        %a(href="#") Privacidad y cookies
      %li
        %a(href="#") Legal
      %li
        %a(href="#") Anuncios
      %li
        %a(href="#") Sobre nuestra publicidad
      %li
        %a(href="#") Ayuda
      %li
        %a(href="#") Comentarios sobre Bong

search.html
<body class="list">
  <header>
    <a href="#" id="bg-bar">Volver</a>
    <nav>
      <ul>
        <li class="active">
          <a href="#">Web</a>
        </li>
        <li>
          <a href="#">Imágenes</a>
        </li>
        <li>
          <a href="#">Vídeos</a>
        </li>
        <li>
          <a href="#">Noticias</a>
        </li>
        <li>
          <a href="#">Mapas</a>
        </li>
        <li>
          <a href="#">Más</a>
        </li>
      </ul>
    </nav>
    <div id="search-box">
      <p class="logo ib">Bong</p>
      <form action="search" class="ib" method="GET">
        <input id="query" type="text" value="">
        <input id="hidden" name="language" type="hidden" value="all">
        <input type="submit">
      </form>
    </div>
    <div id="more">
      <span class="result-num"></span>
      <div class="lang-filter">
        <span>Filtrar por idioma</span>
        <div>
          <a data-lang="spanish" href="#">Sólo Español</a>
          <a href="#">Más</a>
        </div>
      </div>
      <div class="region-filter">
        <span>Filtrar por región</span>
        <div>
          <a data-lang="mex" href="#">Sólo de México</a>
        </div>
      </div>
    </div>
    <div id="conf">
      <div id="session">
        <a href="#">Iniciar sesión</a>
        <div class="connect-box">
          Cuenta Microsoft
          <span>Desconectado</span>
          <a href="#">Conectar</a>
          <a href="#">Historial de búsqueda</a>
        </div>
      </div>
      <a href="#" id="cog">Configuración</a>
    </div>
  </header>
  <div id="content">
    <ul id="results"></ul>
    <div class="related btm">
      <span>Búsquedas relacionadas a <span id="last-query"></span></span>
      <ul>
        <li>
          <a href="#">Related search 1</a>
        </li>
        <li>
          <a href="#">Related search 2</a>
        </li>
        <li>
          <a href="#">Related search 3</a>
        </li>
        <li>
          <a href="#">Related search 4</a>
        </li>
        <li>
          <a href="#">Related search 5</a>
        </li>
        <li>
          <a href="#">Related search 6</a>
        </li>
        <li>
          <a href="#">Related search 7</a>
        </li>
        <li>
          <a href="#">Related search 8</a>
        </li>
      </ul>
    </div>
    <ul id="pagination">
      <li class="active">
        <a href="#">1</a>
      </li>
      <li>
        <a href="#">2</a>
      </li>
      <li>
        <a href="#">3</a>
      </li>
      <li>
        <a href="#">4</a>
      </li>
      <li>
        <a href="#">5</a>
      </li>
      <li data-dir="next">
        <a href="#">Siguiente</a>
      </li>
    </ul>
  </div>
  <aside class="related">
    <span>Búsquedas relacionadas</span>
    <ul>
      <li>
        <a href="#">Related search 1</a>
      </li>
      <li>
        <a href="#">Related search 2</a>
      </li>
      <li>
        <a href="#">Related search 3</a>
      </li>
      <li>
        <a href="#">Related search 4</a>
      </li>
      <li>
        <a href="#">Related search 5</a>
      </li>
      <li>
        <a href="#">Related search 6</a>
      </li>
      <li>
        <a href="#">Related search 7</a>
      </li>
      <li>
        <a href="#">Related search 8</a>
      </li>
    </ul>
  </aside>
  <footer>
    <ul>
      <li>
        <a href="#">© 2014 Éder</a>
      </li>
      <li>
        <a href="#">Privacidad y cookies</a>
      </li>
      <li>
        <a href="#">Legal</a>
      </li>
      <li>
        <a href="#">Anuncios</a>
      </li>
      <li>
        <a href="#">Sobre nuestra publicidad</a>
      </li>
      <li>
        <a href="#">Ayuda</a>
      </li>
      <li>
        <a href="#">Comentarios sobre Bong</a>
      </li>
    </ul>
  </footer>
</body>
